---
class: homepage
title: hypercomics post 1
tags: ['post']
layout: post.njk
---


{{ macro.figurefrom(111, collections.notices, "revert") }}

What if we could make a comic book that would use all the benefits of the web to make open access sequential narrative a thing?

{{ macro.figurefrom(111, collections.notices, "small") }}

